<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBWhiteCloudModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookingID" />
    </Key>
    <Property Name="BookingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HomestayID" Type="Int32" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="CheckInDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CheckOutDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Paid" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Booking__Custome__3D5E1FD2" FromRole="Booking" ToRole="Customer" />
    <NavigationProperty Name="Homestay" Relationship="Self.FK__Booking__Homesta__3C69FB99" FromRole="Booking" ToRole="Homestay" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IdCardImg" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="HomestayID" Type="Int32" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Booking__Custome__3D5E1FD2" FromRole="Customer" ToRole="Booking" />
    <NavigationProperty Name="Homestay" Relationship="Self.FK__Customer__Homest__398D8EEE" FromRole="Customer" ToRole="Homestay" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Salary" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IdCardImg" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HomestayEmployees" Relationship="Self.FK__HomestayE__Emplo__440B1D61" FromRole="Employee" ToRole="HomestayEmployee" />
  </EntityType>
  <EntityType Name="Homestay">
    <Key>
      <PropertyRef Name="HomestayID" />
    </Key>
    <Property Name="HomestayID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Booking__Homesta__3C69FB99" FromRole="Homestay" ToRole="Booking" />
    <NavigationProperty Name="Customers" Relationship="Self.FK__Customer__Homest__398D8EEE" FromRole="Homestay" ToRole="Customer" />
    <NavigationProperty Name="HomestayEmployees" Relationship="Self.FK__HomestayE__Homes__44FF419A" FromRole="Homestay" ToRole="HomestayEmployee" />
  </EntityType>
  <EntityType Name="HomestayEmployee">
    <Key>
      <PropertyRef Name="HomestayEmployeeID" />
    </Key>
    <Property Name="HomestayEmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="HomestayID" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__HomestayE__Emplo__440B1D61" FromRole="HomestayEmployee" ToRole="Employee" />
    <NavigationProperty Name="Homestay" Relationship="Self.FK__HomestayE__Homes__44FF419A" FromRole="HomestayEmployee" ToRole="Homestay" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ServiceID" />
    </Key>
    <Property Name="ServiceID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <Association Name="FK__Booking__Custome__3D5E1FD2">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Booking__Homesta__3C69FB99">
    <End Role="Homestay" Type="Self.Homestay" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Homestay">
        <PropertyRef Name="HomestayID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="HomestayID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer__Homest__398D8EEE">
    <End Role="Homestay" Type="Self.Homestay" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Homestay">
        <PropertyRef Name="HomestayID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="HomestayID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HomestayE__Emplo__440B1D61">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="HomestayEmployee" Type="Self.HomestayEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="HomestayEmployee">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HomestayE__Homes__44FF419A">
    <End Role="Homestay" Type="Self.Homestay" Multiplicity="0..1" />
    <End Role="HomestayEmployee" Type="Self.HomestayEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Homestay">
        <PropertyRef Name="HomestayID" />
      </Principal>
      <Dependent Role="HomestayEmployee">
        <PropertyRef Name="HomestayID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBWhiteCloudEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Homestays" EntityType="Self.Homestay" />
    <EntitySet Name="HomestayEmployees" EntityType="Self.HomestayEmployee" />
    <EntitySet Name="Services" EntityType="Self.Service" />
    <AssociationSet Name="FK__Booking__Custome__3D5E1FD2" Association="Self.FK__Booking__Custome__3D5E1FD2">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Booking__Homesta__3C69FB99" Association="Self.FK__Booking__Homesta__3C69FB99">
      <End Role="Homestay" EntitySet="Homestays" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer__Homest__398D8EEE" Association="Self.FK__Customer__Homest__398D8EEE">
      <End Role="Homestay" EntitySet="Homestays" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK__HomestayE__Emplo__440B1D61" Association="Self.FK__HomestayE__Emplo__440B1D61">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="HomestayEmployee" EntitySet="HomestayEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK__HomestayE__Homes__44FF419A" Association="Self.FK__HomestayE__Homes__44FF419A">
      <End Role="Homestay" EntitySet="Homestays" />
      <End Role="HomestayEmployee" EntitySet="HomestayEmployees" />
    </AssociationSet>
  </EntityContainer>
</Schema>